<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Cliente Started: Serving Web Content</title>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<body>
	<div >
		<div>
			<p th:text="'codigo: ' + ${startDTO.codigo} " />
				<p th:text="'descripcion: ' + ${startDTO.descripcion} " />
				<p th:text="'id:  ' + ${startDTO.id} " />
				<p th:text="'nombre: ' + ${startDTO.nombre} " />
				<p th:text="'padre: ' + ${startDTO.padre} " />
				<p th:text="'uso: ' + ${startDTO.uso} " />

		</div>
	
	</div>
	<br>
	<br>
	
	<a href="/Municipios/001">Consumir siguiente api</a>
	
	<footer> Evaluación Final </footer>
</body> 

</html>