<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Cliente Started: Serving Web Content</title>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<body>
	<div >
		<div>
			<p th:text="'Cabecera: ' + ${startMunicipioDTO.cabecera} " />
				<p th:text="'cvInegi: ' + ${startMunicipioDTO.cveInegi} " />
				<p th:text="'id:  ' + ${startMunicipioDTO.id} " />
				<p th:text="'nombre: ' + ${startMunicipioDTO.nombre} " />

		</div>
	
	</div>
	<br>
	<br>
	
	
	<footer> Examen 2do Parcial </footer>
</body> 

</html>